{
  "name": "lesson3",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
